# SPRING_GUIDE

AccessingDataReactivelyWithRedis/: build.gradle  settings.gradle
AccessingDataReactivelyWithRedis/src/main/java/com/example/: AccessingDataReactivelyWithRedisApplication.java
AccessingDataReactivelyWithRedis/src/main/java/com/example/demo/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java
AccessingDataReactivelyWithRedis/src/test/java/com/example/: AccessingDataReactivelyWithRedisApplicationTests.java
CreatingABatchService/: build.gradle  settings.gradle
CreatingABatchService/src/main/java/com/example/: BatchConfiguration.java  CreatingABatchServiceApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
CreatingABatchService/src/test/java/com/example/: CreatingABatchServiceApplicationTests.java
CreatingAsynchronousMethods/: settings.gradle
CreatingAsynchronousMethods/src/main/java/com/example/: AppRunner.java  CreatingAsynchronousMethodsApplication.java  GitHubLookUpService.java  User.java
CreatingAsynchronousMethods/src/test/java/com/example/: CreatingAsynchronousMethodsApplicationTests.java
MessaginWithRedis/: build.gradle  settings.gradle
MessaginWithRedis/src/main/java/com/example/: MessaginWithRedisApplication.java  Receiver.java
MessaginWithRedis/src/test/java/com/example/: MessaginWithRedisApplicationTests.java
UploadingFiles/src/main/resources/: application-dev.yml  application.yml
UsingWebSocketToBuildAnInteractiveWebApp/: build.gradle  settings.gradle
UsingWebSocketToBuildAnInteractiveWebApp/src/main/resources/static/: app.js
UsingWebSocketToBuildAnInteractiveWebApp/src/main/resources/templates/: index.html
resttemplate/: build.gradle
resttemplate/src/main/java/com/example/: ResttemplateApplication.java
resttemplate/src/test/java/com/example/: ResttemplateApplicationTests.java
scheduler/: build.gradle
(+16 files in other folders)
